.mat-card {
    display: flex;

    img {
        width: 40%;
        margin: 20px 0;
    }

    .mat-card-content {
        display: flex;
        justify-content: space-between;
        margin: 25px 0 0 10px;
        width: 100%;

        &__title {
            font-size: 14px;
            padding-right: 15px;
        }

        &__cost {
            font-size: 22px;
            margin-top: 10px;
        }
    }
}