.cart-wrapper {
    padding-bottom: 55px;

    .app-shopping-card {
        padding: 10px 20px 10px;
        display: block;
    
        &:first-child {
            padding: 20px 20px 10px;
        }
        &:last-child {
            padding: 10px 20px 20px;
        }
    }
    
    label {
        margin-left: 20px;
        font-size: 20px;
        font-weight: 500;
    }
    
    .cost {
        margin-left: 20px;
        margin-top: 5px;
        font-size: 26px;
        font-weight: 600;
    }
    
    .checkout-button {
        width: 90%;
        margin: 30px auto 0 auto;
    }
}

.cart-empty-message {
    font-size: 18px;
    margin-left: 20px;
    margin-top: 20px;
    display: block;
}