.header {
    display: flex;
    align-items: center;
    height: 100px;
    margin: 0 15px;
    position: relative;

    & div {
        display: flex;
    }

    .logo, .cart, .hum-menu-img {
        &:hover {
            cursor: pointer;
        }
    }

    .logo {
        width: 90px;
        height: 90px;
    }

    .header__cart-wrapper {
        position: absolute;
        right: 40px;
        .cart {
            width: 40px;
            height: 40px;
        }
    }

    .header__hum-menu {
        position: absolute;
        right: 0;
        .hum-menu-img {
            width: 20px;
            height: 20px;
        }
    }
}