.product-img {
    width: 100%;
}

.mat-card-content {
    display: flex;
    position: relative;
    margin-top: 20px;

    & > p {
        display: flex;
    }

    &__title {
        max-width: 180px;
    }

    &__cost {
        position: absolute;
        right: 0;
        margin-right: 10px;
        font-size: 20px;
        font-weight: 600;
    }
}