.order-form {
    padding: 0 20px 55px 20px;

    mat-form-field {
        width: 100%;
        padding: 5px 10px;
    }

    .mat-form-field-subscript-wrapper {
        font-size: 12px;
    }

    input {
        padding-left: 3px;
        height: 30px;
        font-size: 14px;
        width: auto;
        width: -webkit-fill-available;
    }

    .order-button {
        width: 100%;
        margin-top: 30px;
    }
}