.app-product-card {
    padding: 10px 20px 10px;
    display: flex;

    &:hover {
        cursor: pointer;
    }

    &:first-child {
        padding: 20px 20px 10px;
    }
    &:last-child {
        padding: 10px 20px 20px;
    }
}