
.mat-dialog-actions {
    button {
        border: 1px solid #000;
        background-color: #fff;
    }

    button:nth-child(2) {
        margin: 40px 0 20px;
    }

    button:nth-child(3) {
        margin-bottom: 30px;
    }

    .dialog-close {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 26px;
        height: 26px;

        &::before, &::after {
            position: absolute;
            left: 15px;
            content: ' ';
            height: 26px;
            width: 2px;
            background-color: #000;
        }

        &::before {
            transform: rotate(45deg);
        }

        &::after {
            transform: rotate(-45deg);
        }
    }
}