.mat-card {
    display: flex;

    img {
        width: 40%;
        margin: 20px 0;
    }

    .mat-card-content {
        position: relative;
        margin: 25px 0 0 10px;
        width: 100%;

        &__title {
            font-size: 14px;
        }

        &__cost {
            position: absolute;
            bottom: 25px;
            font-size: 18px;
        }
    }

    .mat-dialog-actions {
        width: 100%;
        padding-bottom: 0;
        
        .close {
            position: absolute;
            right: 10px;
            top: 10px;
            width: 26px;
            height: 26px;
            z-index: 1;
        
            &::before, &::after {
                position: absolute;
                left: 15px;
                content: ' ';
                height: 26px;
                width: 2px;
                background-color: #000;
            }
        
            &::before {
                transform: rotate(45deg);
            }
        
            &::after {
                transform: rotate(-45deg);
            }
        }
        
        .spin-wrapper {
            position: relative;
            height: 100%;
            width: 100%;
            z-index: 0;

            input[type="number"] {
                position: absolute;
                bottom: 10px;
                right: 0;
            }

            .mat-input-element {
                width: 65px;
            }

            input[type="number"]::-webkit-inner-spin-button,
            input[type="number"]::-webkit-outer-spin-button {
                opacity: 1;
                width: 20px;
                position: absolute;
                top: 0;
                right: 0;
                height: 100%;
            }
        }
    }
}