.mat-dialog-actions {
    button {
        border: 1px solid #d3d3d3;
        background-color: #d3d3d3;
    }
}

.mat-dialog-title {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin: 30px 0 40px;
}