.app-checkout-product-card {
    padding: 10px 20px 10px;
    display: block;

    &:first-child {
        padding: 20px 20px 10px;
    }
    &:last-child {
        padding: 10px 20px 20px;
    }
}

.cost-container {
    display: block;
    text-align: center;
    margin-top: 25px;

    label {
        font-size: 20px;
        font-weight: 500;
    }
    
    .cost {
        font-size: 26px;
        font-weight: 600;
        display: inline-block;
        margin-left: 5px;
    }
}

.mat-divider {
    margin-bottom: 25px;
}