.back-button-wrapper {
    margin-bottom: 15px;

    button[name="back"] {
        width: 100%;
        background-color: #fff;
        border: 0;
        font-weight: 600;
        font-size: 20px;
        height: 50px;
        position: relative;

        img {
            position: absolute;
            left: 10px;
            height: 20px;
        }
    }
}